<!DOCTYPE HTML>
<html>
    <head>
        <meta name="Responsive 3-Page event Website" content="web page">
        <link href="stylesheet.css">
        <title>
            Home Page 
        </title>
    </head>

    <body>

        <article>

        <section>

        <img class="image" src="Images/pf-s89-presentation-03.jpg" alt="Logo" width="1500px" height="1200px"><br><br><br>


        <nav class="nav-class">
            <ul class="ul">
                <li><a href="/schedule.html" > Event Schedule </a></li>
                <li><a href="/register.html"> Event Registration</a></li>
            </ul>
        </nav>


        <div>
            <h1>
                Science Fair 2024
            </h1>
            <p>
                Welcome to the fourth edition of the annual Science Fair which will take place in the<br>
                auditorium of the renowned and prestigious Academic City University College. 
            </p>

        </div>
  

        <div>
            <h2>What is the science fair?</h2>
            <p>A science fair is an academic event during which students of all grades display or exhibit their scientific projects or findings </p>
        </div>

    </section>


    </body>

    <script></script>
</html>