<!DOCTYPE html>
<html>
    <meta name="Registration Page" content="">
    <link href="registerstyle.css">
    <link rel="script">
    <head>
        <title>
            Registration Page 
        </title>
    </head>

    <body>
        <h1>
            Welcome to the Registration Page!
        </h1>

        <label for="full name" method="POST">Full Name</label>
        <input type="name" required="name" placeholder="Enter your full name here" pattern=""><br>

        <label for="email" method="POST">Email</label>
        <input type="email" required="email" placeholder="Enter your email here" pattern=""><br>

        <label for="phone number" method="POST">Phone number</label>
        <input type="phone number" required="phone number" placeholder="Enter your phone number here" pattern=""><br><br>

        <label for="ticket" method="POST">Ticket Type</label>
        <input type="ticket" required="ticket" placeholder="Enter your ticket here" pattern=""><br><br>

        <button class="submit-btn"><a href="#">Submit</a></button><br>
        <button class="home-btn"><a href="index.html">Back to home</a></button>



    </body>

    <script>
        let name = "";
    </script>
</html>